# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the xwaylandvideobridge package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: xwaylandvideobridge\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-18 00:50+0000\n"
"PO-Revision-Date: 2023-05-08 13:50+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org"

#: src/contentswindow.cpp:58
#, kde-format
msgid "Wayland to X Recording bridge"
msgstr "Waylandistä X:ään -talletussilta"

#: src/main.cpp:44
#, kde-format
msgid "Xwayland Video Bridge"
msgstr "Xwayland-videosilta"

#: src/main.cpp:44
#, kde-format
msgid "Offer XDG Desktop Portals screencast streams to X11 apps"
msgstr "Tarjoa XDG-työpöytäportaalin näytöntoistovirtoja X11-sovelluksiin"

#: src/main.cpp:45
#, kde-format
msgid "(C) 2022 Aleix Pol Gonzalez"
msgstr "© 2022 Aleix Pol Gonzalez"

#: src/main.cpp:47 src/main.cpp:48
#, kde-format
msgid "Author"
msgstr "Tekijä"

#: src/xwaylandvideobridge.cpp:111
#, kde-format
msgid "Quit"
msgstr "Lopeta"
