# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the xwaylandvideobridge package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: xwaylandvideobridge\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-18 00:50+0000\n"
"PO-Revision-Date: 2023-04-07 08:03+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: src/contentswindow.cpp:58
#, kde-format
msgid "Wayland to X Recording bridge"
msgstr "Premostitev snemalnika Wayland na X"

#: src/main.cpp:44
#, kde-format
msgid "Xwayland Video Bridge"
msgstr "Xwayland Video Bridge"

#: src/main.cpp:44
#, kde-format
msgid "Offer XDG Desktop Portals screencast streams to X11 apps"
msgstr "Nudi portalom namizja XDG zaslonske tokove aplikacijam X11"

#: src/main.cpp:45
#, kde-format
msgid "(C) 2022 Aleix Pol Gonzalez"
msgstr "(C) 2022 Aleix Pol Gonzalez"

#: src/main.cpp:47 src/main.cpp:48
#, kde-format
msgid "Author"
msgstr "Avtor"

#: src/xwaylandvideobridge.cpp:111
#, kde-format
msgid "Quit"
msgstr "Zapusti"
